{
  "name": "dpsv",
  "version": "1.0.0",
  "description": "Debian packages source viewer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralt/dpsv"
  },
  "scripts": {
    "start": "npm run build && npm run web",
    "web": "node index.js --http",
    "updater": "node index.js --update",
    "deleter": "node index.js --delete",
    "build": "(cd scripts; make)"
  },
  "author": "Florian Margaine <florian@margaine.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ralt/dpsv/issues"
  },
  "homepage": "https://github.com/ralt/dpsv#readme",
  "dependencies": {
    "bluebird": "^3.0.5",
    "pg": "^4.4.3",
    "request-promise": "^1.0.2",
    "rimraf": "^2.4.3"
  }
}
